# JMSTest

./: README.md  pom.xml
config_backup/: .project
doc/: activemq.xml
src/main/java/kr/co/sunnyvale/jms/: MessageListenerExample.java  MessageProcessorServer.java  MessageSender.java  MessageSender2.java  MessageSender3.java
src/main/resources/: applicationContext.xml  applicationContext_sender.xml
