<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>kr.co.sunnyvale</groupId>
  <artifactId>MessageProcessorServer</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
	<properties>
		<spring.version>4.0.6.RELEASE</spring.version>
		<javaee-api.version>7.0</javaee-api.version>
		<activemq-all.version>5.10.0</activemq-all.version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jms</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-all</artifactId>
			<version>${activemq-all.version}</version>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>${javaee-api.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>	
	</dependencies>  
	
	<repositories>
		<repository>
		   <id>sonatype-snapshots</id>
		   <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
		</repository>
 		<repository>
			<id>SunnyvaleNexus</id>
			<name>Sunnyvale Stable Repository</name>
			<url>http://nexus.sunnyvale.co.kr:9090/nexus/content/groups/public</url>
		</repository>	
	</repositories>	
</project>